{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GuimFinancial",
  "version": "0.1.1",
  "identifier": "com.guimaraes.guimfinancial",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev -- -p 3000",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GuimFinancial",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "upgradeCode": "af3e2738-dceb-5f6e-a143-5835c830cb14"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0QzIzNENEOTc2REYwODgKUldTSThHMlh6VFRDTkpLcFBjZTJsdXZ1WnZhYVBQZm1GVzZiR2ZMaWVlaEZsTVk2VVY1WVZycjYK",
      "endpoints": [
        "https://github.com/ClaudioSGN/guimfinancial/releases/latest/download/latest.json"
      ]
    }
  }
}
